{
  "name": "kaiten-screen",
  "version": "0.1.7",
  "private": true,
  "description": "Windows-приложение: скриншот выделенной области экрана -> форма задачи -> автоматическое создание карточки в Kaiten через API",
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always && node scripts/publish-release.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.5.4",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
